EntryNode #title
{
	background-color: rgb(200, 200, 200);
}
EntryNode #title #title-label
{
	color: rgb(0, 0, 0);
}

EndNode #title
{
	background-color: rgb(15, 15, 15);
}
DialogueNode #title
{
	background-color: rgb(70, 90, 70);
	max-width: 1000px;
}
RedirectionsNode #title
{
	background-color: rgb(37, 109, 123);
}
EventTriggerNode #title
{
	background-color: rgb(193, 0, 32);
}
CommentsNode #title
{
	background-color: rgb(160, 115, 35);
}

TextField
{
	text-overflow: ellipsis;
	-unity-text-overflow-position: end;
	overflow: hidden;
	white-space: normal; 
}

.BoxContainer
{
	flex-direction: row;
}